library "alauda-cicd"
AlaudaPipeline {
    config = [
      agent: 'node-stretch',
      folder: '.',
      chart: [
        chart: "alauda-cloud-enterprise",
        component: "blink"
      ],
      scm: [
        credentials: 'acp-bitbucket-new'
      ],
      docker: [
        repository: "alaudaorg/blink",
        context: "dist",
        credentials: "alaudak8s"
      ],
    ]
    steps = [
      [
        name: "Build",
        container: "node-stretch",
        commands: [
          "yarn --frozen-lockfile",
          "yarn build --base-href /console-ace/",
          "cp scripts/copy_static.sh dist"
        ]
      ],
    ]
    lab = [ABORT_PREVIOUS: true]
}
