{
  "extends": "@1stg/tsconfig/angular",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "paths": {
      "*": ["src/app/*"]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
