kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  labels:
    app.alauda.io/name: blink.alauda-system
  name: blink
  namespace: alauda-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app.alauda.io/name: blink.alauda-system
  template:
    metadata:
      labels:
        app.alauda.io/name: blink.alauda-system
    spec:
      containers:
        - args:
            - --log-level=debug
            - --log-disable-color
            - --log-enable-caller
            - --path-prefix=/console-ace
            - --assets-host-path=$(SHARED_FOLDER)
            - --oidc-issuer-url=https://10.0.129.100/dex
            - --oidc-client-id=alauda-auth
            - --oidc-client-secret=ZXhhbXBsZS1hcHAtc2VjcmV0
            - --oidc-redirect-url=https://10.0.129.100/console-ace/
            - --oidc-protocol-override=
            - --api-address=https://10.0.129.100
          env:
            - name: SHARED_FOLDER
              value: /static
            - name: label_base_domain
              value: alauda.io
            - name: ALAUDA_EVENT_TTL
              value: 30d
            - name: ALAUDA_ES_TTL
              value: 7d
            - name: ALAUDA_AUDIT_TTL
              value: 30d
          image: index.alauda.cn/alaudak8s/alauda-console:latest
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 1
          name: alauda-console
          ports:
            - containerPort: 8080
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /_ping
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /static
              name: shared
      dnsPolicy: ClusterFirst
      initContainers:
        - command:
            - sh
            - /blink/dist/copy_static.sh
          env:
            - name: SHARED_FOLDER
              value: /static
            - name: STATIC_FILES
              value: /blink/dist/static
          image: index.alauda.cn/alaudaorg/blink:latest
          imagePullPolicy: Always
          name: blink
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /static
              name: shared
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - emptyDir: {}
          name: shared
---
kind: Service
apiVersion: v1
metadata:
  name: blink
  namespace: alauda-system
spec:
  selector:
    app.alauda.io/name: blink.alauda-system
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: blink
  namespace: alauda-system
  annotations:
    kubernetes.io/ingress.class: ''
spec:
  rules:
    - http:
        paths:
          - path: /console-ace/
            backend:
              serviceName: blink
              servicePort: 8080
